gui/RAM/MainWindow.xaml

<Window x:Class="RAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAM"
        mc:Ignorable="d"
        Title="RAM AI" Height="700" Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Custom Top Bar -->
                <RowDefinition Height="33*" />
                <!-- Tracking Panel (Top 1/3) -->
                <RowDefinition Height="67*" />
                <!-- Chat and Input -->
            </Grid.RowDefinitions>

            <!-- Custom Top Bar -->
            <Border Grid.Row="0" Background="#0078D7" CornerRadius="10,10,0,0">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- RAM AI Title -->
                    <TextBlock Text="RAM AI" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10" />

                    <!-- Hamburger Menu -->
                    <Button Content="☰" FontSize="16" Width="40" Height="40" Background="Transparent" Foreground="White"
                            BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="5" Click="HamburgerMenu_Click" />
                </Grid>
            </Border>

            <!-- Top Tracking Section -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <!-- General Tracking -->
                    <ColumnDefinition Width="3*" />
                    <!-- Current Target -->
                    <ColumnDefinition Width="1*" />
                    <!-- Performance Tracking -->
                </Grid.ColumnDefinitions>

                <!-- General Tracking Panel -->
                <Border Grid.Column="0" Margin="5" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                    <StackPanel Margin="10">
                        <TextBlock Text="General Tracking" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                        <TextBlock Text="Current Task:" FontWeight="Bold" />
                        <TextBlock Name="CurrentTask" Text="Not doing anything..." Foreground="Gray" />
                        <TextBlock Text="Total Targets:" FontWeight="Bold" />
                        <TextBlock Name="TotalTargets" Text="0" Foreground="Gray" />
                        <TextBlock Text="Total Scans Performed:" FontWeight="Bold" />
                        <TextBlock Name="TotalScans" Text="0" Foreground="Gray" />
                        <TextBlock Text="Total Reports Generated:" FontWeight="Bold" />
                        <TextBlock Name="TotalReports" Text="0" Foreground="Gray" />
                    </StackPanel>
                </Border>

                <!-- Current Target Panel -->
                <Border Grid.Column="1" Margin="5" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                    <StackPanel Margin="10">
                        <!-- Title -->
                        <TextBlock Text="Current Target" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />

                        <!-- Content Grid -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <!-- Left Side -->
                                <ColumnDefinition Width="1*" />
                                <!-- Right Side -->
                            </Grid.ColumnDefinitions>

                            <!-- Left Side -->
                            <StackPanel Grid.Column="0" Margin="0">
                                <TextBlock Text="Target Name:" FontWeight="Bold" />
                                <TextBlock Name="TargetName" Text="N/A" Foreground="Gray" Margin="0,0,0,5" />
                                <TextBlock Text="Current State:" FontWeight="Bold" />
                                <TextBlock Name="CurrentState" Text="N/A" Foreground="Gray" Margin="0,0,0,5" />
                                <TextBlock Text="Target IP:" FontWeight="Bold" />
                                <TextBlock Name="TargetIP" Text="N/A" Foreground="Gray" Margin="0,0,0,5" />
                                <TextBlock Text="Domain:" FontWeight="Bold" />
                                <TextBlock Name="TargetDomain" Text="N/A" Foreground="Gray" />
                            </StackPanel>

                            <!-- Right Side -->
                            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                                <TextBlock Text="Scans Started:" FontWeight="Bold" />
                                <TextBlock Name="ScansStarted" Text="0" Foreground="Gray" Margin="0,0,0,5" />
                                <TextBlock Text="Scans Completed:" FontWeight="Bold" />
                                <TextBlock Name="ScansCompleted" Text="0" Foreground="Gray" Margin="0,0,0,5" />
                                <TextBlock Text="Scans Analyzed:" FontWeight="Bold" />
                                <TextBlock Name="ScansAnalyzed" Text="0" Foreground="Gray" Margin="0,0,0,5" />
                                <TextBlock Text="Report Ready:" FontWeight="Bold" />
                                <TextBlock Name="ReportReady" Text="No" Foreground="Gray" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>


                <!-- Performance Tracking Panel -->
                <Border Grid.Column="2" Margin="5" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                    <StackPanel Margin="10">
                        <TextBlock Text="Performance Tracking" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                        <TextBlock Text="CPU Usage:" FontWeight="Bold" />
                        <TextBlock Name="CPUUsage" Text="0%" Foreground="Gray" Margin="0,0,0,5" />
                        <TextBlock Text="Memory Usage:" FontWeight="Bold" />
                        <TextBlock Name="MemoryUsage" Text="0%" Foreground="Gray" Margin="0,0,0,5" />
                        <TextBlock Text="GPU Usage:" FontWeight="Bold" />
                        <TextBlock Name="GPUUsage" Text="N/A" Foreground="Gray" />
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Chat and Input Area -->
            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- Chat History -->
                    <RowDefinition Height="Auto" />
                    <!-- Input Area -->
                </Grid.RowDefinitions>

                <!-- Chat History -->
                <ListBox Grid.Row="0" Name="ChatHistory"
                         Background="White"
                         Foreground="Black"
                         BorderBrush="Gray"
                         BorderThickness="1"
                         Padding="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0,0,0,10" />

                <!-- Input and Send Button -->
                <DockPanel Grid.Row="1">
                    <Grid>
                        <TextBox Name="UserInput"
                                 Width="800"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 Padding="5"
                                 BorderBrush="Gray"
                                 BorderThickness="1"
                                 TextChanged="UserInput_TextChanged" />
                        <TextBlock Name="Placeholder"
                                   Text="Type your message here..."
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   IsHitTestVisible="False"
                                   Visibility="Visible" />
                    </Grid>
                    <Button Content="Send"
                            Width="60"
                            Height="30"
                            VerticalAlignment="Center"
                            Background="#0078D7"
                            Foreground="White"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            HorizontalAlignment="Right"
                            Click="SendButton_Click" />
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
